{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Paper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 These datasets have been presented in the following papers:\
\
RG30: Vanhoucke, M., Coelho, J., Debels, D., Maenhout, B. and Tavares, L.V., 2008, "An evaluation of the adequacy of project network generators with systematically sampled networks", European Journal of Operational Research, 187(2), 511\'96524 (doi:10.1016/j.ejor.2007.03.032).\
\
RG300: Debels, D. and Vanhoucke, M., 2007, "A decomposition-based genetic algorithm for the resource-constrained project-scheduling problem", Operations Research, 55(3), 457\'96469 (doi:10.1287/opre.1060.0358).\
\
Please use these references when referring to these datasets.
\b \
\
Problem\
\

\b0 These datasets have been used to solve the resource-constrained project scheduling problem (RCPSP) but are different in the following aspects. The RG30 dataset contains instances with 30 activities, but its resource data is rather restricted (only one value for the resource use and one value for the resource constrainedness). An alternative dataset is the RG300 set that contains much richer resource data and contains instances with 300 activities.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Website
\b0 \
Visit http://www.projectmanagement.ugent.be/research/data for more information on the dataset.\
\

\b Best known solutions
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Best known solutions are available in using the SolutionsUpdate tool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Additional information
\b0 \
None\
}