{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Paper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 These datasets have been presented in the following papers:\
\
DC1: Vanhoucke, M., Demeulemeester, E. and Herroelen, W., 2001, "On maximizing the net present value of a project under renewable resource constraints", Management Science, 47(8), 1113\'961121 (doi:10.1287/mnsc.47.8.1113.10226).\
\
DC2: Vanhoucke, M., 2010, "A scatter search heuristic for maximising the net present value of a resource-constrained project with fixed activity cash flows", International Journal of Production Research, 48(7), 1983\'962001 (doi:10.1080/00207540802010781).\
\
Please use these references when referring to these datasets.
\b \
\
Problem\
\

\b0 These datasets have been used to solve the resource-constrained project scheduling problem with discounted cash flows (RCPSPDC). The DC1 dataset has been used to solve the RCPSPDC with exact methods and contains instances with up to 50 activities. An alternative dataset is the DC2 dataset, that can be used to solve the same problem with heuristic methods, and contains instances with up to 100 activities.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Website
\b0 \
Visit http://www.projectmanagement.ugent.be/research/data for more information on the dataset.\
\

\b Best known solutions
\b0 \
Best known solutions are available in using the SolutionsUpdate tool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Additional information
\b0 \
In order to use the networks with renewable resources, additional data must be generated. Or cash flows files are available *under construction*}